quarkus.application.name=demo-microservices-interview-task-PPFbank
quarkus.banner.enabled=false

quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;MODE=MSSQLServer;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServerDialect
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.sql-load-script=ta_database.sql
quarkus.hibernate-orm.sql-load-script[2]=002-fixtures.sql
